<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="danfosss_logo_x.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Merhaba Danfoss :)"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Çerkezköye Hoşgeldiniz..."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <VerticalStackLayout
                x:Name="BaslikAlani"
                Padding="0"
                Spacing="0">
            </VerticalStackLayout>
            <ScrollView>
                <VerticalStackLayout x:Name="TabloAlani" Padding="20" Spacing="10" />
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
git init
git remote add origin https://github.com/kagan5259/MauiApp2.git
git add .
git commit -m "ilk commit"
git push -u origin main
